{
  "name": "Midly",
  "version": "1.0.0",
  "description": "Must kill koa)",
  "main": "/lib/index.js",
  "author": "midlyjs",
  "license": "MIT",
  "dependencies": {
    "destroy": "^1.0.4",
    "fresh": "^0.5.2",
    "negotiator": "^0.6.2",
    "on-finished": "^2.3.0"
  }
}
